DISCORD_BOT_TOKEN=ASDF

OPENAI_API_KEY=ADSF

# URL BOT INT: send messages, embeded links, use slash commands
DISCORD_PERMS_INT=2147502080

# applications.commands, bot
# send messages, embeded links, use slash commands
OAUTH2_URL=https://discord.com/oauth2/authorize?client_id=1407238225881337937&permissions=2147502080&integration_type=0&scope=bot+applications.commands